# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/Algorithm/Tree/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Tree -BE:\CLionProjects\Algorithm\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLionProjects/Algorithm/Tree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || BinaryTree/CMakeFiles/BinaryTree.dir

build BinaryTree/CMakeFiles/BinaryTree.dir/main.c.obj: C_COMPILER__BinaryTree_Debug E$:/CLionProjects/Algorithm/Tree/BinaryTree/main.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = BinaryTree\CMakeFiles\BinaryTree.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/CLionProjects/Algorithm/Tree/BinaryTree/.
  OBJECT_DIR = BinaryTree\CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = BinaryTree\CMakeFiles\BinaryTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree\BinaryTree.exe

build BinaryTree/BinaryTree.exe: C_EXECUTABLE_LINKER__BinaryTree_Debug BinaryTree/CMakeFiles/BinaryTree.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = BinaryTree\CMakeFiles\BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryTree\BinaryTree.exe
  TARGET_IMPLIB = BinaryTree\libBinaryTree.dll.a
  TARGET_PDB = BinaryTree.exe.dbg


#############################################
# Utility command for edit_cache

build BinaryTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\BinaryTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BinaryTree/edit_cache: phony BinaryTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BinaryTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\BinaryTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Tree -BE:\CLionProjects\Algorithm\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BinaryTree/rebuild_cache: phony BinaryTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLionProjects/Algorithm/Tree/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build AdvancedTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AdvancedTree/edit_cache: phony AdvancedTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build AdvancedTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Tree -BE:\CLionProjects\Algorithm\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AdvancedTree/rebuild_cache: phony AdvancedTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLionProjects/Algorithm/Tree/AdvancedTree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ThreadBinaryTree


#############################################
# Order-only phony target for ThreadBinaryTree

build cmake_object_order_depends_target_ThreadBinaryTree: phony || AdvancedTree/ThreadedBinaryTree/CMakeFiles/ThreadBinaryTree.dir

build AdvancedTree/ThreadedBinaryTree/CMakeFiles/ThreadBinaryTree.dir/ThreadedBinaryTree.c.obj: C_COMPILER__ThreadBinaryTree_Debug E$:/CLionProjects/Algorithm/Tree/AdvancedTree/ThreadedBinaryTree/ThreadedBinaryTree.c || cmake_object_order_depends_target_ThreadBinaryTree
  DEP_FILE = AdvancedTree\ThreadedBinaryTree\CMakeFiles\ThreadBinaryTree.dir\ThreadedBinaryTree.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/CLionProjects/Algorithm/Tree/AdvancedTree/. -IE:/CLionProjects/Algorithm/Tree/AdvancedTree/ThreadedBinaryTree/.
  OBJECT_DIR = AdvancedTree\ThreadedBinaryTree\CMakeFiles\ThreadBinaryTree.dir
  OBJECT_FILE_DIR = AdvancedTree\ThreadedBinaryTree\CMakeFiles\ThreadBinaryTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadBinaryTree


#############################################
# Link the executable AdvancedTree\ThreadedBinaryTree\ThreadBinaryTree.exe

build AdvancedTree/ThreadedBinaryTree/ThreadBinaryTree.exe: C_EXECUTABLE_LINKER__ThreadBinaryTree_Debug AdvancedTree/ThreadedBinaryTree/CMakeFiles/ThreadBinaryTree.dir/ThreadedBinaryTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = AdvancedTree\ThreadedBinaryTree\CMakeFiles\ThreadBinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdvancedTree\ThreadedBinaryTree\ThreadBinaryTree.exe
  TARGET_IMPLIB = AdvancedTree\ThreadedBinaryTree\libThreadBinaryTree.dll.a
  TARGET_PDB = ThreadBinaryTree.exe.dbg


#############################################
# Utility command for edit_cache

build AdvancedTree/ThreadedBinaryTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree\ThreadedBinaryTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AdvancedTree/ThreadedBinaryTree/edit_cache: phony AdvancedTree/ThreadedBinaryTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build AdvancedTree/ThreadedBinaryTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree\ThreadedBinaryTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Tree -BE:\CLionProjects\Algorithm\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AdvancedTree/ThreadedBinaryTree/rebuild_cache: phony AdvancedTree/ThreadedBinaryTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLionProjects/Algorithm/Tree/AdvancedTree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearchTree


#############################################
# Order-only phony target for BinarySearchTree

build cmake_object_order_depends_target_BinarySearchTree: phony || AdvancedTree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir

build AdvancedTree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree.c.obj: C_COMPILER__BinarySearchTree_Debug E$:/CLionProjects/Algorithm/Tree/AdvancedTree/BinarySearchTree/BinarySearchTree.c || cmake_object_order_depends_target_BinarySearchTree
  DEP_FILE = AdvancedTree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir\BinarySearchTree.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/CLionProjects/Algorithm/Tree/AdvancedTree/. -IE:/CLionProjects/Algorithm/Tree/AdvancedTree/BinarySearchTree/.
  OBJECT_DIR = AdvancedTree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir
  OBJECT_FILE_DIR = AdvancedTree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearchTree


#############################################
# Link the executable AdvancedTree\BinarySearchTree\BinarySearchTree.exe

build AdvancedTree/BinarySearchTree/BinarySearchTree.exe: C_EXECUTABLE_LINKER__BinarySearchTree_Debug AdvancedTree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = AdvancedTree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdvancedTree\BinarySearchTree\BinarySearchTree.exe
  TARGET_IMPLIB = AdvancedTree\BinarySearchTree\libBinarySearchTree.dll.a
  TARGET_PDB = BinarySearchTree.exe.dbg


#############################################
# Utility command for edit_cache

build AdvancedTree/BinarySearchTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree\BinarySearchTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AdvancedTree/BinarySearchTree/edit_cache: phony AdvancedTree/BinarySearchTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build AdvancedTree/BinarySearchTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree\BinarySearchTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Tree -BE:\CLionProjects\Algorithm\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AdvancedTree/BinarySearchTree/rebuild_cache: phony AdvancedTree/BinarySearchTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLionProjects/Algorithm/Tree/AdvancedTree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinaryBalancedTree


#############################################
# Order-only phony target for BinaryBalancedTree

build cmake_object_order_depends_target_BinaryBalancedTree: phony || AdvancedTree/BinaryBalancedTree/CMakeFiles/BinaryBalancedTree.dir

build AdvancedTree/BinaryBalancedTree/CMakeFiles/BinaryBalancedTree.dir/BinaryBalancedTree.c.obj: C_COMPILER__BinaryBalancedTree_Debug E$:/CLionProjects/Algorithm/Tree/AdvancedTree/BinaryBalancedTree/BinaryBalancedTree.c || cmake_object_order_depends_target_BinaryBalancedTree
  DEP_FILE = AdvancedTree\BinaryBalancedTree\CMakeFiles\BinaryBalancedTree.dir\BinaryBalancedTree.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/CLionProjects/Algorithm/Tree/AdvancedTree/. -IE:/CLionProjects/Algorithm/Tree/AdvancedTree/BinaryBalancedTree/.
  OBJECT_DIR = AdvancedTree\BinaryBalancedTree\CMakeFiles\BinaryBalancedTree.dir
  OBJECT_FILE_DIR = AdvancedTree\BinaryBalancedTree\CMakeFiles\BinaryBalancedTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinaryBalancedTree


#############################################
# Link the executable AdvancedTree\BinaryBalancedTree\BinaryBalancedTree.exe

build AdvancedTree/BinaryBalancedTree/BinaryBalancedTree.exe: C_EXECUTABLE_LINKER__BinaryBalancedTree_Debug AdvancedTree/BinaryBalancedTree/CMakeFiles/BinaryBalancedTree.dir/BinaryBalancedTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = AdvancedTree\BinaryBalancedTree\CMakeFiles\BinaryBalancedTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdvancedTree\BinaryBalancedTree\BinaryBalancedTree.exe
  TARGET_IMPLIB = AdvancedTree\BinaryBalancedTree\libBinaryBalancedTree.dll.a
  TARGET_PDB = BinaryBalancedTree.exe.dbg


#############################################
# Utility command for edit_cache

build AdvancedTree/BinaryBalancedTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree\BinaryBalancedTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AdvancedTree/BinaryBalancedTree/edit_cache: phony AdvancedTree/BinaryBalancedTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build AdvancedTree/BinaryBalancedTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Tree\cmake-build-debug\AdvancedTree\BinaryBalancedTree && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Tree -BE:\CLionProjects\Algorithm\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AdvancedTree/BinaryBalancedTree/rebuild_cache: phony AdvancedTree/BinaryBalancedTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinaryBalancedTree: phony AdvancedTree/BinaryBalancedTree/BinaryBalancedTree.exe

build BinaryBalancedTree.exe: phony AdvancedTree/BinaryBalancedTree/BinaryBalancedTree.exe

build BinarySearchTree: phony AdvancedTree/BinarySearchTree/BinarySearchTree.exe

build BinarySearchTree.exe: phony AdvancedTree/BinarySearchTree/BinarySearchTree.exe

build BinaryTree: phony BinaryTree/BinaryTree.exe

build BinaryTree.exe: phony BinaryTree/BinaryTree.exe

build ThreadBinaryTree: phony AdvancedTree/ThreadedBinaryTree/ThreadBinaryTree.exe

build ThreadBinaryTree.exe: phony AdvancedTree/ThreadedBinaryTree/ThreadBinaryTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Tree/cmake-build-debug

build all: phony BinaryTree/all AdvancedTree/all

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Tree/cmake-build-debug/AdvancedTree

build AdvancedTree/all: phony AdvancedTree/ThreadedBinaryTree/all AdvancedTree/BinarySearchTree/all AdvancedTree/BinaryBalancedTree/all

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Tree/cmake-build-debug/AdvancedTree/BinaryBalancedTree

build AdvancedTree/BinaryBalancedTree/all: phony AdvancedTree/BinaryBalancedTree/BinaryBalancedTree.exe

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Tree/cmake-build-debug/AdvancedTree/BinarySearchTree

build AdvancedTree/BinarySearchTree/all: phony AdvancedTree/BinarySearchTree/BinarySearchTree.exe

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Tree/cmake-build-debug/AdvancedTree/ThreadedBinaryTree

build AdvancedTree/ThreadedBinaryTree/all: phony AdvancedTree/ThreadedBinaryTree/ThreadBinaryTree.exe

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Tree/cmake-build-debug/BinaryTree

build BinaryTree/all: phony BinaryTree/BinaryTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../AdvancedTree/BinaryBalancedTree/CMakeLists.txt ../AdvancedTree/BinarySearchTree/CMakeLists.txt ../AdvancedTree/CMakeLists.txt ../AdvancedTree/ThreadedBinaryTree/CMakeLists.txt ../BinaryTree/CMakeLists.txt ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../AdvancedTree/BinaryBalancedTree/CMakeLists.txt ../AdvancedTree/BinarySearchTree/CMakeLists.txt ../AdvancedTree/CMakeLists.txt ../AdvancedTree/ThreadedBinaryTree/CMakeLists.txt ../BinaryTree/CMakeLists.txt ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
