# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Table_Structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/Algorithm/Table_Structure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Table_Structure -BE:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLionProjects/Algorithm/Table_Structure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SequenceTable


#############################################
# Order-only phony target for SequenceTable

build cmake_object_order_depends_target_SequenceTable: phony || SequenceTable/CMakeFiles/SequenceTable.dir

build SequenceTable/CMakeFiles/SequenceTable.dir/ArrayList.c.obj: C_COMPILER__SequenceTable_Debug E$:/CLionProjects/Algorithm/Table_Structure/SequenceTable/ArrayList.c || cmake_object_order_depends_target_SequenceTable
  DEP_FILE = SequenceTable\CMakeFiles\SequenceTable.dir\ArrayList.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/CLionProjects/Algorithm/Table_Structure/SequenceTable/.
  OBJECT_DIR = SequenceTable\CMakeFiles\SequenceTable.dir
  OBJECT_FILE_DIR = SequenceTable\CMakeFiles\SequenceTable.dir


# =============================================================================
# Link build statements for EXECUTABLE target SequenceTable


#############################################
# Link the executable SequenceTable\SequenceTable.exe

build SequenceTable/SequenceTable.exe: C_EXECUTABLE_LINKER__SequenceTable_Debug SequenceTable/CMakeFiles/SequenceTable.dir/ArrayList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SequenceTable\CMakeFiles\SequenceTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SequenceTable\SequenceTable.exe
  TARGET_IMPLIB = SequenceTable\libSequenceTable.dll.a
  TARGET_PDB = SequenceTable.exe.dbg


#############################################
# Utility command for edit_cache

build SequenceTable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug\SequenceTable && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SequenceTable/edit_cache: phony SequenceTable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SequenceTable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug\SequenceTable && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Table_Structure -BE:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SequenceTable/rebuild_cache: phony SequenceTable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLionProjects/Algorithm/Table_Structure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChainTable


#############################################
# Order-only phony target for ChainTable

build cmake_object_order_depends_target_ChainTable: phony || ChainTable/CMakeFiles/ChainTable.dir

build ChainTable/CMakeFiles/ChainTable.dir/LinkedList.c.obj: C_COMPILER__ChainTable_Debug E$:/CLionProjects/Algorithm/Table_Structure/ChainTable/LinkedList.c || cmake_object_order_depends_target_ChainTable
  DEP_FILE = ChainTable\CMakeFiles\ChainTable.dir\LinkedList.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/CLionProjects/Algorithm/Table_Structure/ChainTable/.
  OBJECT_DIR = ChainTable\CMakeFiles\ChainTable.dir
  OBJECT_FILE_DIR = ChainTable\CMakeFiles\ChainTable.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChainTable


#############################################
# Link the executable ChainTable\ChainTable.exe

build ChainTable/ChainTable.exe: C_EXECUTABLE_LINKER__ChainTable_Debug ChainTable/CMakeFiles/ChainTable.dir/LinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ChainTable\CMakeFiles\ChainTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChainTable\ChainTable.exe
  TARGET_IMPLIB = ChainTable\libChainTable.dll.a
  TARGET_PDB = ChainTable.exe.dbg


#############################################
# Utility command for edit_cache

build ChainTable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug\ChainTable && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ChainTable/edit_cache: phony ChainTable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChainTable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug\ChainTable && "E:\JetBrain\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Algorithm\Table_Structure -BE:\CLionProjects\Algorithm\Table_Structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChainTable/rebuild_cache: phony ChainTable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChainTable: phony ChainTable/ChainTable.exe

build ChainTable.exe: phony ChainTable/ChainTable.exe

build SequenceTable: phony SequenceTable/SequenceTable.exe

build SequenceTable.exe: phony SequenceTable/SequenceTable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Table_Structure/cmake-build-debug

build all: phony SequenceTable/all ChainTable/all

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Table_Structure/cmake-build-debug/ChainTable

build ChainTable/all: phony ChainTable/ChainTable.exe

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Algorithm/Table_Structure/cmake-build-debug/SequenceTable

build SequenceTable/all: phony SequenceTable/SequenceTable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ChainTable/CMakeLists.txt ../SequenceTable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ChainTable/CMakeLists.txt ../SequenceTable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/JetBrain/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
